image: node:latest

stages:
  - test
  - deploy

test:
  stage: test
  script: 
    - echo "Running tests"

deploy_to_lab1:
  stage: deploy
  script:
    - echo "Deploy to lab1.nusafox.com"
  environment:
    name: staging
    url: https://lab1.nusafox.com
  only:
  - developtwo